{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemap.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "tile_nivel.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 620,
                "y": 380
            }
        },
        "tilemap.json#tile_nivel": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "U:/VS trabajos/my_game_folder/assets/escenario",
    "map.height": 26,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 30,
    "map.tileWidth": 30,
    "map.width": 42,
    "openFiles": [
        "tile_nivel.tsx",
        "tilemap.json",
        "tilemap.json"
    ],
    "project": "escenario.tiled-project",
    "recentFiles": [
        "tile_nivel.tsx",
        "tilemap.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 30,
        "width": 30
    }
}
